# app-for-tests

./: .gitignore  README.md  pom.xml
spaceMissionManager-angular/: pom.xml
spaceMissionManager-angular/src/main/webapp/: angular_app.js  authenticationService.js  index.jsp  service.js
spaceMissionManager-angular/src/main/webapp/controllers/: ComponentsCtrl.js  LoginCtrl.js  MissionsCtrl.js  SpacecraftsCtrl.js  UsersCtrl.js
spaceMissionManager-angular/src/main/webapp/views/: components.html  login.html  missions.html  spacecrafts.html  users.html
spaceMissionManager-api/: pom.xml
spaceMissionManager-api/src/main/java/cz/muni/fi/config/: LocalDateDeserializer.java  LocalDateSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
spaceMissionManager-api/src/main/java/cz/muni/fi/dto/: CraftComponentCreateDTO.java  CraftComponentDTO.java  MissionCreateDTO.java  MissionDTO.java  SpacecraftCreateDTO.java  SpacecraftDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdatePwdDTO.java
spaceMissionManager-api/src/main/java/cz/muni/fi/facade/: CraftComponentFacade.java  MissionFacade.java  SpacecraftFacade.java  UserFacade.java
spaceMissionManager-persistance/: pom.xml
spaceMissionManager-persistance/src/main/java/cz/muni/fi/: ApplicationContext.java  InMemoryDatabaseSpring.java  MainJavaSe.java
spaceMissionManager-persistance/src/main/java/cz/muni/fi/dao/: CraftComponentDao.java  CraftComponentDaoImpl.java  MissionDao.java  MissionDaoImpl.java  SpacecraftDao.java  SpacecraftDaoImpl.java  UserDao.java  UserDaoImpl.java
spaceMissionManager-persistance/src/main/java/cz/muni/fi/entity/: CraftComponent.java  Mission.java  Spacecraft.java  User.java
spaceMissionManager-persistance/src/test/java/cz/muni/fi/dao/: CraftComponentDaoTest.java  MissionDaoTest.java  SpacecraftDaoTest.java  UserDaoImplTest.java
spaceMissionManager-rest/: pom.xml
spaceMissionManager-rest/src/main/java/cz/muni/fi/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java  SecurityWebApplicationInitializer.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/config/: MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/controllers/: AuthController.java  CraftComponentController.java  MainController.java  MissionController.java  SpacecraftController.java  UsersController.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/exceptions/: NotAuthorizedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
spaceMissionManager-rest/src/main/resources/: README.txt
spaceMissionManager-rest/src/main/webapp/WEB-INF/: web.xml
spaceMissionManager-samples/: pom.xml
spaceMissionManager-samples/src/main/java/cz/muni/fi/: ManagerWithSamplesConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
spaceMissionManager-service/: pom.xml
spaceMissionManager-service/src/main/java/cz/muni/fi/config/: EntityMapping.java  ServiceConfiguration.java
spaceMissionManager-service/src/main/java/cz/muni/fi/facades/: CraftComponentFacadeImpl.java  MissionFacadeImpl.java  SpacecraftFacadeImpl.java  UserFacadeImpl.java
spaceMissionManager-service/src/main/java/cz/muni/fi/services/: BeanMappingService.java  CraftComponentService.java  MissionService.java  SpacecraftService.java  UserService.java
spaceMissionManager-service/src/main/java/cz/muni/fi/services/impl/: BeanMappingServiceImpl.java  CraftComponentServiceImpl.java  MissionServiceImpl.java  ServiceDataAccessException.java  SpacecraftServiceImpl.java  UserServiceImpl.java
spaceMissionManager-service/src/test/java/cz/muni/fi/facades/: CraftComponentFacadeImplTest.java  MissionFacadeImplTest.java  SpacecraftFacadeImplTest.java  TestUtils.java  UserFacadeImplTest.java
spaceMissionManager-service/src/test/java/cz/muni/fi/services/: BeanMappingServiceTest.java  CraftComponentServiceTest.java  MissionServiceTest.java  SpacecraftServiceTest.java  TestUtils.java  UserServiceTest.java
